# Strateg_Visitor-Design-Pattern

./: README.md
sentenceAnalysis/: KMostFrequentWords.txt  english_american_spellings.txt  inputFile.txt  spellCheckOutput.txt
sentenceAnalysis/src/: build.xml
sentenceAnalysis/src/mySentenceAnalyzer/Elements/: MyArrayList.java  MyElement.java
sentenceAnalysis/src/mySentenceAnalyzer/driver/: Driver.java  MyArrayList.java
sentenceAnalysis/src/mySentenceAnalyzer/object/: WordItem.java
sentenceAnalysis/src/mySentenceAnalyzer/strategies/: Strategy.java  spellCheckAmerican_CaseInsensitive.java  spellCheckAmerican_CaseSensitive.java
sentenceAnalysis/src/mySentenceAnalyzer/util/: FileDisplayInterface.java  FileProcessor.java  FileProcessorInterface.java  MyLogger.java  Results.java  StdoutDisplayInterface.java  WordComparator.java
sentenceAnalysis/src/mySentenceAnalyzer/visitors/: KMostFrequentWordsVisitor.java  SpellCheckVisitor.java  Visitor.java
