<project name="mySentenceAnalyzer" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>
    <property name="parent"             value="src/../../"/>
    <basename property="tarname"            file="${parent}"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="mySentenceAnalyzer"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/sentenceAnalysis.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="mySentenceAnalyzer.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="mySentenceAnalyzer" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="mySentenceAnalyzer/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/sentenceAnalysis.jar"  fork="true">
		<arg value="${arg0}"/>
		<arg value="${arg1}"/>
    <arg value="${arg2}"/>
    <arg value="${arg3}"/>
    <arg value="${arg4}"/>
    <arg value="${arg5}"/>
        </java>	
    </target>

<target name="tar" depends="clean">
    <tar tarfile="${parent}/../${tarname}.tar.gz" basedir="${parent}" compression="gzip" excludes="*.class"></tar>
</target>

    
</project>
